1469685900,300,cpu_idle.rrd,ARRAY(0x242a8c0)1469685900300cpu_idle.rrdARRAY(0x242a8c0)read_local
1469685900,300,cpu_system.rrd,ARRAY(0x2485d70)1469685900300cpu_system.rrdARRAY(0x2485d70)read_local
1469685900,300,load_five.rrd,ARRAY(0x24a1520)1469685900300load_five.rrdARRAY(0x24a1520)read_local
1469685900,300,bytes_out.rrd,ARRAY(0x24aa140)1469685900300bytes_out.rrdARRAY(0x24aa140)read_local
1469685900,300,cpu_num.rrd,ARRAY(0x24b0c10)1469685900300cpu_num.rrdARRAY(0x24b0c10)read_local
1469685900,300,load_one.rrd,ARRAY(0x2463710)1469685900300load_one.rrdARRAY(0x2463710)read_local
1469685900,300,pkts_out.rrd,ARRAY(0x24bd168)1469685900300pkts_out.rrdARRAY(0x24bd168)read_local
1469685900,300,bytes_in.rrd,ARRAY(0x24c3288)1469685900300bytes_in.rrdARRAY(0x24c3288)read_local
,300,cpu_wio.rrd,ARRAY(0x24c9e98)300cpu_wio.rrdARRAY(0x24c9e98)read_local
1469685900,300,cpu_speed.rrd,ARRAY(0x24c9e20)1469685900300cpu_speed.rrdARRAY(0x24c9e20)read_local
,300,mem_total.rrd,ARRAY(0x24d1fe0)300mem_total.rrdARRAY(0x24d1fe0)read_local
1469685900,300,pkts_in.rrd,ARRAY(0x24d1f68)1469685900300pkts_in.rrdARRAY(0x24d1f68)read_local
1469685900,300,mem_free.rrd,ARRAY(0x24ddbf0)1469685900300mem_free.rrdARRAY(0x24ddbf0)read_local
1469685900,300,swap_free.rrd,ARRAY(0x24e97d8)1469685900300swap_free.rrdARRAY(0x24e97d8)read_local
1469685900,300,boottime.rrd,ARRAY(0x24edb78)1469685900300boottime.rrdARRAY(0x24edb78)read_local
1469685900,300,mem_buffers.rrd,ARRAY(0x24f4610)1469685900300mem_buffers.rrdARRAY(0x24f4610)read_local
1469685900,300,mem_cached.rrd,ARRAY(0x24fbfc0)1469685900300mem_cached.rrdARRAY(0x24fbfc0)read_local
1469685900,300,cpu_user.rrd,ARRAY(0x2504e78)1469685900300cpu_user.rrdARRAY(0x2504e78)read_local
1469685900,300,cpu_nice.rrd,ARRAY(0x250c7d8)1469685900300cpu_nice.rrdARRAY(0x250c7d8)read_local
,300,load_fifteen.rrd,ARRAY(0x2517538)300load_fifteen.rrdARRAY(0x2517538)read_local
,300,swap_total.rrd,ARRAY(0x25174c0)300swap_total.rrdARRAY(0x25174c0)read_local
metric_value=0 rrd_pcp_mapping{metric}{name}=hinv.ncpu metric=cpu_num.rrd
start processing resourceTable, queryDate, inputDir: yellowstone 20160728 /home/xdmod/data/rrd_fetched-test

RTfname,queryDate yellowstone 20160728
fetch {ysadmin1:[node1, node2,...],ysadmin2:[node1, node2,...]}
serverName, nodeName= ysadmin4 ys4143
